<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign In</title>
</head>
	<body>
	<form name="ff" action="/signin" method="post">
		<table>
			<!-- id / password / name / nickname / phone -->
			
			<tr>
				<td><label>ID</label></td>
				<td><input type="text" name="id" id="id" required></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="text" name="password" id="pw" required></td>
			</tr>
			<tr>
				<td><label>Name</label></td>
				<td><input type="text" name="name" id="name" required></td>
			</tr>
			<tr>
				<td><label>Nickname</label></td>
				<td><input type="text" name="nickname" id="nick" required></td>
			</tr>
			<tr>
				<td><label>Phone</label></td>
				<td>
					<input type="text" name="phone" id="phone" required>
				</td>
			</tr>
		</table>
		<input type="submit" name="submit" value="SIGN IN" id="signin">
		<input type="reset" name="reset" value="다시입력">
	</form>
</body>
</html>

res.write('<table border="1">');
							res.write('  <tr><th width="50px">No.</th><th width="500px">title</th><th width="100px">writer</th><th width="100px">date</th></tr>');

								for( var i = 0; i<result.length; i++){
									curContent = result[i].content;
									curWriter = result[i].writer;
									curTitle = result[i].title;
									curDate = result[i].date;
									
									
									res.write('  <tr><td>' + Number(i+1) + '</td><td><a href="/contents/?id='+ curDate +'">'+ curTitle +'<a></td><td>'+curWriter+'</td><td>'+curDate+'</td></tr>');
								}

								res.write('</table>');
								res.write('<a href="/public/write.html">');
								res.write('   <input type="submit" value="글쓰기">')
								res.write('</a>');



								res.write('<div>');
								res.write('  <ul style="width: 900px; justify-content:center; list-style: none; text-decoration:none; display:flex; flex-direction: row;">')
								if(queryId == 1){
									res.write('<li><< prev...</li>')
								} else {
									res.write('<li><a href="/board/?page='+Number(queryId-1)+'"><< prev</a>...</li>')
								}
								

								for ( j = 1; j <= maxPage; j++ ){
									if(j<=offset || j>maxPage-offset || (j>=queryId-(offset-1) && j<=queryId+(offset-1))){
										if(j != queryId){
											res.write('     <li>[<a href="/board/?page='+ j +'">'+ j +'</a>]</li>')
										} else {
											res.write('     <li>[<b>' + j + '</b>]</li>')
										} 
									} else if(j == offset+1 || j == maxPage-offset){
										res.write('<li>...</li>')
									}
								}
								if(queryId == maxPage){
									res.write('<li>...next >></li>')
								} else {
									res.write('<li>...<a href="/board/?page='+ Number(queryId+1) +'">next >></a></li>')
								}
								res.write('</ul>')
								res.write('</div>') 