<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>글 보기</title>
</head>
<body>
	<form action="/process/board" method="post" >
		<input type="submit" value="가져오기">
	</form>
</body>
</html>