<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign In</title></head>
<body>
	<form action="/login" method="post">
		<table>
			<tr>
				<td><label>ID</label></td>
				<td><input type="text" name="id" id="id" required></td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="text" name="password" id="pw" required></td>
			</tr>
		</table>
		<input type="submit" name="submit" value="로그인" id="signin">
		<input type="reset" name="reset" value="다시입력">
	</form>
</body>
</html>