<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Making Board?</title>
</head>
<body>
	<form action="/process/create" method="post" >
		<table>
			<tr>
				<td><label>제목</label></td>
				<td><input type="text" name="title"></td>
			</tr>
			<tr>
				<td><label>글쓰기</label></td>
				<td><input type="text" name="content"></td>
			</tr>

			<tr>
				<td><label>작성자</label></td>
				<td><input type="text" name="writer"></td>
			</tr>
		</table>
		<input type="submit" value="create">
	</form>
	<form action="/" method="post" >
		<input type="submit" value="게시판으로">
	</form>
<!-- 	<form action="/process/create">
		<table border="1">
			<tr>
				<th width="50px">No.</th>
				<th width="300px">제목</th>
				<th width="100px">작성자</th>
				<th width="100px">날짜</th>
				<th width="50px">비고</th>	
			</tr>
			<tr>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
			</tr>
			<tr>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
			</tr>
			<tr>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
			</tr>
			<tr>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
			</tr>
			<tr>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
				<td>=</td>
			</tr>
		</table>
		<input type="submit" value="create" name="create">
	</form> -->
</body>
</html>